# spring-study

./: pom.xml
src/main/java/controller/: HomeController.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp
